<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<img src="image.jpg" alt="404" width="300" height="300">
<div>
  <a href="#Home">Home</a>
  <a href="#About">About</a>
  <a href="#Work">Work</a>
  <a href="#Resume">Resume</a>
  <a href="#Contact">Contact</a>
</div>
<!-- We Start -->
<h1><centre>Hazem Ben Ghali</centre></h1>
<h4>Monastir, Tunisie<br>
+ 216 54577658<br>
hazem.benghali77@gmail.com<br>
linkedin.com/in/HazemBenGhali<br></h4> 
<span id="Home"><mark>HOME</mark></span>
<p>Jeune diplômé ayant une licence en Gestion de l’EPI Business School en 2024, motivé, attentif aux
détails, disposant d’une premiere expérience en conformité et en lutte contre le blanchiment
d’argent. Faisant preuve d’une réelle curiosité dans ce domaine, capable de gérer plusieurs tâches à
la fois, et de travailler de manière autonome ou en équipe</p>
<section>
<span id="About"><mark>ABOUT</mark></span>
<span><br><b>Teleassistence,</b>11/2024 - Présent, Tunisie</span>
<span><br><b>Opérateur de centre d'appel</b></span>
<ul>
  <li>Fournir des renseignements sur les services</li>
  <li>Gestion des réclamations clients : Résoudre les problèmes ou orienter les clients vers les services
appropriés</li>
</ul>
</section>
<main>
<!-- Halfway -->
<span id="Work"><mark>WORK</mark></span>
<span><br><b>BH Bank (Direction centrale conformité et sécurité financiere),</b>08/2023, Tunis, Tunisie</span>
<ul>
  <li>Participation au processus KYC lors de l’ouverture de comptes : collecte documentaire,
vérification d’identité, recherches en ligne, entretiens clients et saisie des données dans le
système bancaire</li>
  <li>Realisation du filtrage des clients et des opérations par rapport aux listes (Sanctions et
PEP)</li>
  <li>Observation et compréhension des analyses des operations suspectes</li>
</ul>
<span><br><b>BH Bank (Agence),</b> 07/2022 - 09/2022, Monastir, Tunisie</span>
<ul>
  <li>Ouverture des comptes (Recherches en ligne, entretiens avec les clients et renseignement des fiches
KYC)</li>
  <li>Opérations de caisse : Retraits/Versements en espèces, change manuel et mandats</li>
  <li>Délivrance des cartes et des carnets de chèques</li>
</ul>
<span><br><b>Tunisie Valeurs,</b>07/2023, Tunisie</span>
<ul>
  <li>Observation et compréhension du marché boursier tunisien</li>
</ul>
<span><br><b>Société Nourrisson,</b>06/2023, Monastir, Tunisie</span>
<ul>
  <li>Exercice des fonctions dans un logiciel de comptabilité</li>
</ul>
</main>
<navbar>
<span id="Resume"><mark>RESUME</mark></span>
<span><br><b>Licence en Gestion – EPI Business School, 09/2021 - 05/2024</b></span>
<ul>
  <li>Gestion de projet</li>
  <li>Gestion de la qualité</li>
  <li>Gestion internationale</li>
  <li>Cours en transformation numérique</li>
</ul>
</navbar>
<section>
<span id="Contact"><mark>CONTACT</mark></span>
<form>
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name"><br>
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email"><br>
  <button type="button">Send</button>
</form>
<span><mark>LANGUES</mark></span>
<ul>
  <li>Anglais : Professional</li>
  <li>Français : Intermédiaire</li>
  <li>Espagnol : Intermédiaire</li>
</ul>
</section>
<footer>
    <a href="https://www.google.com">google</a>
    <a href="https://www.facebook.com">facebook</a>
    <a href="https://www.instagram.com">instagram</a>
</footer>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
<!-- Ending -->
</body>
</html>